# --- For App --- #
SERVER_PORT=8000

# --- For Logger --- #
LOG_LEVEL=debug
LOG_FORMAT=verbose

# --- For Reader DB --- #
READER_DB_CORE_COUNT=2
READER_DB_HOST=db:3306
READER_DB_NAME=db4dev
READER_DB_USER=user
READER_DB_PWD=password

# --- For Writer DB --- #
WRITER_DB_CORE_COUNT=2
WRITER_DB_HOST=db:3306
WRITER_DB_NAME=db4dev
WRITER_DB_USER=user
WRITER_DB_PWD=password

# --- For TMDB API --- #
TMDB_ACCESS_TOKEN=
